export const postConstants = {
    SUBMIT_REQUEST: 'POST_SUBMIT_REQUEST',
    SUBMIT_SUCCESS: 'POST_SUBMIT_SUCCESS',
    SUBMIT_FALIURE: 'POST_SUBMIT_FALIURE',
    GET_POSTS_REQUEST: 'GET_POSTS_REQUEST',
    GET_POSTS_SUCCESS: 'GET_POSTS_SUCCESS',
    GET_POSTS_FALIURE: 'GET_POSTS_FALIURE',
    GO_TO_DETAIL: 'GO_TO_DETAIL',
    DELETE_POSTS_REQUEST: 'DELETE_POSTS_REQUEST',
    DELETE_POSTS_SUCCESS: 'DELETE_POSTS_SUCCESS',
    DELETE_POSTS_FALIURE: 'DELETE_POSTS_FALIURE',
};